git 설치 후
cmd
-------------------------------
처음 설정

git config --global user.name megalizamong

git config --global user.email whdgus5289@naver.com

git clone 주소		//해당 파일 가져오기

------------------------------
깃에 올리기

git add 파일.확장자				
	//git reset 	//add한거 취소	

git commit -m "이름"

git push
git push -f	//강제로 푸쉬함

-------------------------------
편집
git checkout -- 파일.확장자	//수정한 내용 원래대로 돌리기

git reset 해쉬값	//그 당시로 넘어감 
git reset --hard 해쉬값	// 그 당시 이후는 전부 삭제
	--soft 해쉬값	// 삭제 안함

git commint --amend	//커밋 이름 변경
	-> unix 에디터로 들어가짐
	->수정: a,	수정하고 나가기: !wq

--------------------------------
브런치

git branch	//브런치 있는거 확인
git branch 이름	//브런치 생성
git checkout 이름	//브런치 선택

git merge 브런치이름	//브런치 합치기
git branch -d 이름	//브런치 삭제

!브런치충돌시 충돌 된 코드에 가서 하나만 남김







